{
  "name": "animepedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eko Teguh Widodo",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.0.0",
    "react-dom": "^16.4.1",
    "youtube-api-search": "^0.0.5",
    "youtube-api-v3-search": "^1.0.2"
  }
}
